﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>GeoCrumbs - Bookmark your Locations</title>    

    <meta name="description" content="Bookmark your favorite mobile locations, sync them to multiple devices and access and navigate them easily from any mobile device. Get directions, find your way back or simply keep track and search for your locations.">
    <meta name="keywords" content="GeoLocation,Bookmark,Location,Find,Search,Google Maps">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="touch-icon.png" />   
    
    <link rel="icon" href="touch-icon.png" />
    <meta name="msapplication-TileImage" content="touch-icon.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/Geocrumbs.min.css" rel="stylesheet" />
    <style>
        body {
            overflow-y: auto;
        }
         .btn {
             min-width: 100px;
             margin-right: 5px;
         }


        .jumbotron {
            padding-top: 48px;
            position: relative;
            background-color: rgb(60,89,152);
            background: -moz-linear-gradient(top, rgba(60,89,152,0.5) 0%,rgba(60,89,152,0.9) 100%), url(images/mapbackground_blue.jpg) repeat;
            background: -webkit-linear-gradient(top, rgba(60,89,152,0.5) 0%,rgba(60,89,152,0.9) 100%), url(images/mapbackground_blue.jpg) repeat;
            background: linear-gradient(to bottom, rgba(60,89,152,0.4) 0%,rgba(60,89,152,0.95) 100%), url(images/mapbackground_blue.jpg) repeat;
        }
        .panel-body {            
        }
        .panel-body i {
            font-weight: bold;
            color: steelblue;
        }
        .icon-list {
            list-style: none;            
            padding-left: 20px;
        }
        .icon-list li {
            margin-left: 0;
        }
        .icon-list li:before {
          content: '\f058'; /* fa-check-circle*/
          font-family: 'FontAwesome';
          float: left;
          margin-left: -20px;
          color: steelblue;
        }
        h5, h3 {
            color: steelblue;
        }

        @media(max-width: 767px) {
             .jumbotron {
                 padding-top: 40px;
             }
         }

        @media(min-width: 768px) {
             h1 img.app-icon {
                 height: 50px;
             }
             .panel-body{
                min-height: 200px;
             }
         }
        @media(min-width: 992px) {
            .panel-body{
                min-height: 165px;
             }
        }
    </style>
</head>
<body>
    <nav class="headerbar">
        <nav class="right">
            <a class="iconbutton" href="#about" style="margin-right: 2px;">
                <span class="fa fa-info-circle"></span>
                About
            </a>
            <a class="iconbutton" href="#bookmark" style="margin-right: 2px;">
                <span class="fa fa-bookmark"></span>
                Bookmark
            </a>
        </nav>
    </nav>


    <div class=" jumbotron jumbotron-background">
        <div id="JumboTronContent" class="container">
            <h1 style="font-weight: bold; text-shadow: 2px 1px #303030">Geo<img src="touch-icon.png" class="app-icon" />Crumbs</h1>
            <p style="text-shadow: 2px 0 #303030">Bookmark your favorite Geo Locations</p>

            <a href="app/#/map" class="btn btn-success" title="Get started by picking locations on a map and saving them to a GeoCrumb.">
                <i class="fa fa-map-marker"></i>
                Get Started
            </a>
            <a href="app/#/login" class="btn btn-success"
               title="Login to sync your GeoCrumbs to our servers and synchronize them with multiple devices.">
                <i class="fa fa-lock"></i>
                Login
            </a>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h5 class="panel-title">Location Bookmarking</h5>
                    </div>
                    <div class="panel-body">
                        Bookmark your favorite geo locations and sync them to multiple
                        devices for later retrieval. Browse and search your saved
                        <i>GeoCrumbs</i>, and quickly find your way back to your saved
                        locations on a map.
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h5 class="panel-title">Find your way back</h5>
                    </div>

                    <div class="panel-body">
                        <ul class="icon-list">
                            <li>
                                Save your favorite locations and places
                            </li>
                            <li>
                                Mark locations while you're travelling
                            </li>
                            <li>
                                Remember where you parked your car
                            </li>
                            <li>
                                Get directions and lookup places
                                in your maps app
                            </li>                            

                        </ul></div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h5 class="panel-title">Directions and Sharing</h5>
                    </div>

                    <div class="panel-body">
                        Use <i>GeoCrumbs</i> to find locations previously saved
                        and display them on the built-in map or use your map application configured
                        for your browser or device. Share your location via email or SMS.
                    </div>
                </div>
            </div>

        </div>
    </div>


    <a name="about"></a>
    <div class="container">

        <h3>About GeoCrumbs</h3>
        <p>
            GeoCrumbs came about from a need to track geo location bookmarks across different
            devices. While most map apps provide rudimentary book mark favorites, the functionality
            to do so is not very obvious and limited and then limited to a specific map application.
            This makes it difficult to share bookmarks across devices and use the bookmarks
            effectively in your day to day environment.
        </p>
        <p>
            GeoCrumbs aims to solve this problem by providing a standalone Web based application that's
            accessible from any device that can use a browser to make it easy to create and
            later access saved GeoCrumbs. It's a snap to bookmark and it's just as easy to find
            and later navigate back to a location. Once you've found a location on the map you
            can easily fire up a map application, email or send an SMS of the map location to
            others, or simply view the location in the built-in Google Maps view.
        </p>

        <a name="bookmark"></a>

        <h3>Bookmarking</h3>
        <p>
            For easiest use of GeoCrumbs, you can bookmark this GeoCrumbs app in your Web browser
            or on your Mobile device's home screen.
        </p>
        <p>
            For quickest access, it's best to bookmark either the <i>Crumbs</i> or <i>Map</i> page.
            Bookmarking <i>Crumbs</i> starts the app in your GeoCrumbs history so it's easy to find
            and search for existing crumbs. Bookmarking <i>Map</i> opens the app in map view on the
            current location as determined by your GPS or browser's GPS triangulation.
        </p>

        <h3>Login to Sync</h3>
        <p>
            If you'd like to sync or back up your bookmarks, you have to create an account and log in to sync.
            It's free, and once logged in you can store your user and GeoCrumb history on our server to
            sync or restore to other devices. GeoCrumbs runs locally in your browser until you choose
            to sync, at which point it syncs to our servers to store your GeoCrumbs history. You can manually sync
            from the Settings button.
        </p>
    </div>

    <div class="clearfix" style="margin-top: 50px;"></div>
    <footer class=" footerbar" style="padding: 10px 10px;font-size: 8pt;">
        <div class="right">
            <a href="http://west-wind.com/contact.aspx">
                <img src="images/wwtoolbarlogo.png" style="height: 25px;" />
            </a>
        </div>

        &copy; West Wind Technologies
    </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        if (typeof (jQuery) == 'undefined')
            document.write(unescape("%3Cscript src='scripts/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
    </script>    
    <script>
        $("a").click(function () {
            window.location.href = this.href;
            return false;
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-9492219-3', 'geocrumbs.net');
        ga('send', 'pageview');
    </script>

</body>

</html>
